@import url('https://fonts.googleapis.com/css2? family= Kdam+Thmor+Pro & display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: #0c0c0c;
    
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;

}

li{
    list-style: none;
    color:rgb(246, 247, 248);
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family:'Kdam Thmor Pro', sans-serif;

}
li:hover{
    color: red;
}

#logo{
    width: 80px;
    height: auto;
}

#banner{
    background-image:url(./card\ lasanha.jpg);
    background-size: cover;
    max-width: 70vw;
   height: 40vh;
   margin-left: 150px;
   position: relative;
   
}

#trailer-container{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.content{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 45%;
}

#sinopse{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 19px;
    font-family:'Kdam Thmor Pro', sans-serif;
    width: 90%;
}

.button{
    width: 200px;
    height: 40px;
    background-color: red;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .9s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}
.button:hover{
    background-color: white;
    color: black;
}

.actor-cards-container {
    width: 100%;
    display: flex;
   justify-content: center;
   margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 250px; 
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 10px;
    color: rgb(8, 8, 8);
    font-size: 22px;
    font-weight: bold;
    font-family:'Kdam Thmor Pro', sans-serif;
}
.banner1{
    background-image: url(./carne.webp);
}
.banner2{
    background-image: url(./Lasanha-de-brocolis-com-molho-branco.jpg);
}
.banner3{
    background-image: url(./molho\ branco.jfif);
}
.banner4{
    background-image: url(./lasanha-de-berinjela-com-ricota-1024x576.jpg);
}

.card:hover{
   transform: scale(1.2);
}
footer{
    height: 300px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: space-around;
}
span{
    color: white;
    font-family:'Kdam Thmor Pro', sans-serif;
}
.footer-navigation{
    display: none;
}
.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:768px){
    .footer-navigation{
        display: block;
    }
    nav{
        display: none;
    }
    #banner{
       max-width: 300px;
        background-position: 100%;
        margin-left: 30px;
    }
    #trailler-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer{
        width: 100%;
    }
    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
    }
    .description{
        width: 100%;
        height: 200px;
    }
    .button{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 450px;
    }
}
